███████╗██╗   ██╗██╗  ██╗ █████╗        █████╗ ██╗     ██╗      ██╗███╗   ██╗███████╗ ██████╗ 
██╔════╝██║   ██║██║ ██╔╝██╔══██╗      ██╔══██╗██║     ██║      ██║████╗  ██║██╔════╝██╔═══██╗
███████╗██║   ██║█████╔╝ ███████║█████╗███████║██║     ██║█████╗██║██╔██╗ ██║█████╗  ██║   ██║
╚════██║██║   ██║██╔═██╗ ██╔══██║╚════╝██╔══██║██║     ██║╚════╝██║██║╚██╗██║██╔══╝  ██║   ██║
███████║╚██████╔╝██║  ██╗██║  ██║      ██║  ██║███████╗███████╗ ██║██║ ╚████║██║     ╚██████╔╝
╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      ╚═╝  ╚═╝╚══════╝╚══════╝ ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝ 
                                                        Credits: https://github.com/Scarlxrd211
                                                        Telegram: @Sicarioweb
=========================Tokens Informations and Data Parsing=========================

Username: caioxx0799
User Id: 1263243717096116367
Nitro Type: No Nitro
Email: omgg5153@gmail.com
Mail Verified: False
Phone Number: None
Mfa: False
Avatar: https://cdn.discordapp.com/avatars/1263243717096116367/None.png
Banner: https://cdn.discordapp.com/banners/1263243717096116367/None.png
